<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5A:E1:7B:08:C5:26:25:E2:B7:B4:4F:4E:14:16:8C:0A:A3:E4:01:DE%3Bme.xaque.familymap

    You can also add your credentials to an existing key, using these values:

    Package name:
    5A:E1:7B:08:C5:26:25:E2:B7:B4:4F:4E:14:16:8C:0A:A3:E4:01:DE

    SHA-1 certificate fingerprint:
    5A:E1:7B:08:C5:26:25:E2:B7:B4:4F:4E:14:16:8C:0A:A3:E4:01:DE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyBsT4uI3yyypSXFa1IY1T4ogvYVhTjnWcU
    </string>
</resources>
