<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.xaque.familymap.FMapFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="20"/>

        <LinearLayout
            android:id="@+id/markerDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/markerDescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Click on a marker" />

            <TextView
                android:id="@+id/markerDescriptionContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="To see event details" />

            <ImageView
                android:id="@+id/markerGenderIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_male"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
