<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subtitled_list_item_parent"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_border">


    <ImageView
        android:id="@+id/sli_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subtitled_list_item_main_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MainText"
            android:textColor="@color/textPrimary"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/subtitled_list_item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle"
            android:textAllCaps="true"
            android:textColor="@color/textAccent"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sli_rightSideView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"></LinearLayout>


</LinearLayout>