<resources>
    <string name="app_name">FamilyMap</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="app_path">me.xaque.familymap</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>
    <string name="user_person_data_key">me.xaque.familymap.userPersonDataKey</string>
    <string name="user_event_data_key">me.xaque.familymap.userEventDataKey</string>
    <string name="marker_color_birth_key">me.xaque.familymap.markerColorBirthKey</string>
    <string name="marker_color_baptism_key">me.xaque.familymap.markerColorBaptismKey</string>
    <string name="marker_color_marriage_key">me.xaque.familymap.markerColorMarriageKey</string>
    <string name="marker_color_death_key">me.xaque.familymap.markerColorDeathKey</string>
    <string name="person_id_key">me.xaque.familymap.personIdKey</string>
    <string name="event_id_key">me.xaque.familymap.eventIdKey</string>
    <string name="resync_server">me.xaque.familymap.resyncServer</string>
</resources>
